{
    // "emeraldwalk.runonsave": {
    //     "commands": [
    //         {
    //             "match": ".*",
    //             "isAsync": true,
    //             "cmd": "start /b \"\" .\\auto_git_commit.bat"
    //         }
    //     ]
    // }
}