{
  "name": "cqlql.github.io",
  "version": "0.0.1",
  "description": "个人demo",
  "scripts": {
    "d": "E:\\github\\cqlql.github.io\\node_modules\\.bin\\webpack-dev-server --open",
    "p-demo": "webpack -p",
    "p":"webpack -p --env=p"
  },
  "author": "Jony c",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
  }
}
